<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/admin_reviewer_name"
            android:layout_width="130dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/admin_reviewer_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.RatingBar.Small"/>
    </LinearLayout>
    <TextView
        android:paddingVertical="10dp"
        android:id="@+id/admin_reviewer_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>