<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin_food_detail.AdminFoodDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_detail_image"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="280dp"
            android:layout_height="207dp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/raleway_semibold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/food_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            android:fontFamily="@font/raleway_semibold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/food_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            android:fontFamily="@font/raleway_semibold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/food_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Available all in branches"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            android:fontFamily="@font/raleway_semibold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/food_detail_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/edit_detail_menu_button"
                style="@style/ykkoButtonWhite"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:text="EDIT" />

            <Button
                android:id="@+id/delete_detail_menu_button"
                style="@style/ykkoButtonRed"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="DELETE" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>