<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ui.admin_reservations.AdminReservationFragment">

    <TextView
        android:text="Reservations"
        android:layout_marginVertical="@dimen/dp_15"
        android:textColor="@android:color/black"
        android:fontFamily="@font/raleway_extrabold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="No"
                    style="@style/adminReservationListTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <TextView
                    style="@style/adminReservationListTextStyle"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <TextView
                    style="@style/adminReservationListTextStyle"
                    android:text="Ph No"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <TextView
                    style="@style/adminReservationListTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_reservation_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>